.mark{
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
}

.mark>img{
    width: 200px;
}

.bda_error_app{
    transform: translate(-50%,-50%);
    position: relative;
    left: 50%;
    top: 50vh;
    background-color: rgba(0, 110, 255, 0.062);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    padding: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    z-index: 1000;
}

.bda_error_app>.maintance_popup{
     z-index: 10000;
     filter: none;
    transform: translate(-50%,-50%);
    position: relative;
    left: 48%;
    top: 50%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.103);
    padding: 30px;
    text-align: center;
}

.bda_error_app>.maintance_popup>img{
    width: 200px;
    position: relative;
}

.bda_error_app>.maintance_popup>.title{
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.bda_error_app>.maintance_popup>.desc{
    font-size: 13px;
    text-align: center;
}

.bda_error_app>.maintance_popup>button{
    background-color: rgb(0, 81, 255);
    color: white;
    border: 0px;
    padding: 17px;
    border-radius: 3px;
    margin-top: 19px;
    font-size: 14px;
}