<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Analytics</title>
    <link rel="shortcut icon" href="./images/iconBD.ico">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="mark">
        <img src="./images/headerMark.jpg" alt="" srcset="">
    </div>
    <div class="bda_error_app">
        <div class="maintance_popup">
            <img src="./images/bda_maintence.svg" alt="" srcset="">
            <h3 class="title">Estamos em manutenção</h3>
            <p class="desc">Estamos em manutenção mas em breve já estaremos de volta, tente novamente mais tarde. Pedimos desculpas pelo transtorno</p>
            <button class="cta"><i class="fa-solid fa-headset"></i> Falar com suporte</button>
        </div>
    </div>
</body>
</html>